<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Northwind/NorthwindOLTP.sqlproj" Id="2109099e-59b3-457f-b125-d7fbd128c8a0">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="NorthwindDW/NorthwindDW.sqlproj" Id="ef91f3af-c900-4dcf-9806-1b08757047cf">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="NorthwindETL/NorthwindETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
</Solution>
